# mybatis-train

./: .gitignore  .project  README.md  pom.xml
mybatis-train-dynamic-sql/: .project  README.md  pom.xml
mybatis-train-dynamic-sql/src/main/java/com/yanxml/mybatis/train/dynamic/sql/: Application.java
mybatis-train-dynamic-sql/src/main/java/com/yanxml/mybatis/train/dynamic/sql/bean/: User.java
mybatis-train-dynamic-sql/src/main/java/com/yanxml/mybatis/train/dynamic/sql/dao/: UserDao.java
mybatis-train-dynamic-sql/src/main/java/com/yanxml/mybatis/train/dynamic/sql/service/: UserService.java
mybatis-train-dynamic-sql/src/main/java/com/yanxml/mybatis/train/dynamic/sql/util/: SessionUtil.java
mybatis-train-dynamic-sql/src/main/resources/: log4j.properties
mybatis-train-dynamic-sql/src/main/resources/config/: DBConfig.xml
mybatis-train-dynamic-sql/src/main/resources/mybatis/: UserDaoMapper.xml
mybatis-train-quickstart/: .project  README.md  pom.xml
mybatis-train-quickstart/sql/: school.sql
mybatis-train-quickstart/src/main/java/com/yanxml/mybatis/train/quickstart/: Application.java
mybatis-train-quickstart/src/main/java/com/yanxml/mybatis/train/quickstart/bean/: User.java
mybatis-train-quickstart/src/main/java/com/yanxml/mybatis/train/quickstart/dao/: OldUserDao.java  UserDao.java
mybatis-train-quickstart/src/main/java/com/yanxml/mybatis/train/quickstart/service/: UserService.java
mybatis-train-quickstart/src/main/java/com/yanxml/mybatis/train/quickstart/util/: SessionUtil.java  SessionUtilFromConfiguration.java
mybatis-train-quickstart/src/main/resources/config/: DBConfig.xml
mybatis-train-quickstart/src/main/resources/mybatis/: OldUserDaoMapper.xml  UserDaoMapper.xml
mybatis-train-spring-boot/: .project  BUG.md  pom.xml
mybatis-train-spring-boot/src/main/java/com/yanxml/mybatis/train/springboot/: Application.java
mybatis-train-spring-boot/src/main/java/com/yanxml/mybatis/train/springboot/bean/: User.java
mybatis-train-spring-boot/src/main/java/com/yanxml/mybatis/train/springboot/config/: DataSourceConfig.java  ExceptionHandler.java  MapScannerConfig.java  MyBatisConfig.java
mybatis-train-spring-boot/src/main/java/com/yanxml/mybatis/train/springboot/controller/: UserController.java
mybatis-train-spring-boot/src/main/java/com/yanxml/mybatis/train/springboot/dao/: UserDao.java
mybatis-train-spring-boot/src/main/java/com/yanxml/mybatis/train/springboot/service/: UserService.java
mybatis-train-spring-boot/src/main/resources/: application.properties
mybatis-train-spring-boot/src/main/resources/mybatis/: UserDaoMapper.xml
